# ----------------------------------------------------
# configuration file for hdsync

# Network configuration to use: DYNAMIC or STATIC
# DYNAMIC = use the DHCP daemon on LAN to assign IPs
# STATIC = most of the time you'll need this
HDSYNC_NETWORK=DYNAMIC

# number of this video channel
HDSYNC_CHANNEL=1
# be careful this number is unique across your players
# channel 1 is always the server, others are clients

# total video channels expected
TOTAL_CHANNELS=2

