# ----------------------------------------------------
# configuration file for hdsync

# Network configuration to use: DYNAMIC or STATIC
# DYNAMIC = use the DHCP daemon on LAN to assign IPs
# STATIC = auto-configure IPs for LAN (use this if you don't know)
# MANUAL = don't change the current configuration
HDSYNC_NETWORK=DYNAMIC

# number of this video channel
HDSYNC_CHANNEL=1
# be careful this number is unique across your players
# channel 1 is always the server, others are clients

HDSYNC_SLEEP=0

# total video channels expected
TOTAL_CHANNELS=2

# watchdog activation
# if you like to run an additional watchdog process to look over
# the playback and avoid long-term freezes, fill in here the duration
# of the video in seconds, approximated to the minimum (experimental feature)
# WATCHDOGTIMER=360
