# ----------------------------------------------------
# configuration file for hdsync

# NIC to use
ETH_IFACE=eth0

# choose 'offer' or 'listen'
SYNC_ROLE=offer

# where to log operations
SYNC_LOG=/tmp/hdsync.log

# fine tuning sleep
OFFER_SLEEP=0.1

# video channels expected
VIDEO_CHANNELS=2

# video output can be: none (will autodetect)
#                      hdmi (set HDMI / res. auto)
#                      composite (set comp. / format PAL)
# VIDEO_OUT=hdmi
