# ----------------------------------------------------
# configuration file for wdhdsync

# NIC to use
ETH_IFACE=eth0

# choose 'offer' or 'listen'
SYNC_ROLE=offer

# where to log operations
SYNC_LOG=/tmp/wdhdsync.log

# fine tuning sleep
OFFER_SLEEP=0.1




